# Database Connection
# Use 'db' as host when running inside Docker
# Use 'localhost' as host when running locally (e.g. npm run dev)
DATABASE_URL="postgresql://postgres:postgres@db:5432/xlsx_pipeline?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/xlsx_pipeline?schema=public"

# pgAdmin (Optional Tools)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Backup Service
BACKUP_SCHEDULE="0 0 * * *" # Daily at midnight
RETENTION_DAYS=7
# BACKUP_DIR="/backups"

QUERY_PREVIEW_LIMIT=1000
